/* pages/login/login.wxss */
/**login.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

/* .usermotto {
  margin-top: 200px;
} */

.btn{
  position: fixed;
  width: 90%;
  margin: 0 5%;
  bottom: 30px;
}

.btn .makesure{
  border-bottom:1px solid black;
  background-color:#95EC69;
}



