# ???????
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=123abcABC
#sqlserverurl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=demo
#sqlserverusername=sa
#sqlserverpassword=123abcABC
#sqlserverdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ??mybatis??
# spring??Mybatis??
# pojo?????
mybatis.type-aliases-package=com.xiaoge.pojo
#??Mybatis????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

